<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/comicsFeedFragment">

    <fragment
        android:id="@+id/comicsFeedFragment"
        android:name="com.biggerthannull.marvelheroes.feature.feed.ui.fragments.ComicsFeedFragment"
        android:label="ComicsFeedFragment">
        <action
            android:id="@+id/actionDetailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@+id/comicsFeedFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.biggerthannull.marvelheroes.feature.feed.ui.fragments.ComicBookDetailsFragment"
        android:label="ComicBookDetailsFragment">
        <argument
            android:name="thumbnail"
            app:argType="string"
            app:nullable="false" />
    </fragment>


</navigation>